# URL advertised to Orion nodes
nodeurl = "http://besu-orion3.default.svc.cluster.local:8080/"
nodeport = 8080
nodenetworkinterface = "0.0.0.0"
# URL advertised to Ethereum clients
clienturl = "http://besu-orion3.default.svc.cluster.local:8888/"
clientport = 8888
clientnetworkinterface = "0.0.0.0"
workdir = "/data"
othernodes = ["http://besu-orion3.default.svc.cluster.local:8080/"]
publickeys = ["/configs/keys/orion.pub"]
privatekeys = ["/secrets/key"]
tls = "off"
